PORT = 5000

# postgresql://USERNAME:SENHA@HOST:PORTA/NOME_DO_BANCO
DATABASE_URL = postgresql://postgres:fatec@localhost:5432/inodevs
# DATABASE_URL = postgres://neqlmdid:CLGYBh2KlBilbmN-suXNg9Mg9iUrMvtB@heffalump.db.elephantsql.com/neqlmdid
# DATABASE_URL = postgres://nfggiokt:eG1GYHEvSub5OL-1ZhAOJkso4ejwNywp@heffalump.db.elephantsql.com/nfggiokt

JWT_PASS = inodevs4@2022